In [ ]:
import pandas as pd
import numpy as np

# Guruhlash

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population_duplicates.csv', usecols=['country', 'area','pop2021'] ,index_col='country')
df.head()

           pop2021   area
country
Macau      658.394     30
Monaco      39.511      2
Burundi  12255.433  27834
Macau      658.394     30
Monaco      39.511      2

In [ ]:
bins = [0,1000, 10000, 30000, 50000, 100000, 300000, 1500000] # bins degan oraliq yaratib oldik

In [ ]:
population = df.pop2021

In [ ]:
guruh = pd.cut(population , bins)
guruh

country
Macau                    (0, 1000]
Monaco                   (0, 1000]
Burundi             (10000, 30000]
Macau                    (0, 1000]
Monaco                   (0, 1000]
                         ...
Namibia              (1000, 10000]
Western Sahara           (0, 1000]
Mongolia             (1000, 10000]
Falkland Islands         (0, 1000]
Greenland                (0, 1000]
Name: pop2021, Length: 247, dtype: category
Categories (7, interval[int64, right]): [(0, 1000] < (1000, 10000] < (10000, 30000] <
                                         (30000, 50000] < (50000, 100000] < (100000, 300000] <
                                         (300000, 1500000]]

In [ ]:
guruh.value_counts()

(0, 1000]            80
(1000, 10000]        73
(10000, 30000]       46
(30000, 50000]       19
(50000, 100000]      15
(100000, 300000]     11
(300000, 1500000]     3
Name: pop2021, dtype: int64

In [ ]:
df['guruh']= guruh
df.head()

           pop2021   area           guruh
country
Macau      658.394     30       (0, 1000]
Monaco      39.511      2       (0, 1000]
Burundi  12255.433  27834  (10000, 30000]
Macau      658.394     30       (0, 1000]
Monaco      39.511      2       (0, 1000]

In [ ]:
df1 = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data_nan.csv", index_col=0)
df1.head() #Yangi DF yaratamiz. Jadval tarkibidagi `NaN` qiymatlarg ahamiyat bering.

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [ ]:
df1.price.describe()

count       58.000000
mean     15387.000000
std      11320.259841
min       5151.000000
25%       6808.500000
50%      11095.000000
75%      18120.500000
max      45400.000000
Name: price, dtype: float64

In [ ]:
bins = [0,10000,20000,50000]

In [ ]:
range = pd.cut(df1.price, bins)
range

index
0     (10000, 20000]
1     (10000, 20000]
2     (10000, 20000]
3     (10000, 20000]
4     (10000, 20000]
           ...
81        (0, 10000]
82        (0, 10000]
86        (0, 10000]
87    (10000, 20000]
88    (10000, 20000]
Name: price, Length: 61, dtype: category
Categories (3, interval[int64, right]): [(0, 10000] < (10000, 20000] < (20000, 50000]]

In [ ]:
range.value_counts()

(0, 10000]        28
(10000, 20000]    17
(20000, 50000]    13
Name: price, dtype: int64

In [ ]:
names= ['arzon', 'orta','qimmat' ]

In [ ]:
range = pd.cut(df1.price, bins, labels= names)

In [ ]:
df3=pd.DataFrame(range.value_counts())

In [ ]:
df3

        price
arzon      28
orta       17
qimmat     13

In [ ]:
df1['daraja'] = range = pd.cut(df1.price, bins, labels= names)

In [ ]:
df1

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,guruh,daraja
index,,,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0,orta,orta
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,orta,orta
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,orta,orta
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,orta,orta
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,orta,orta
...,...,...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0,arzon,arzon
82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0,arzon,arzon
86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0,arzon,arzon
87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0,orta,orta
88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0,orta,orta

In [ ]:
range = pd.cut(df1.price, 4)
range.value_counts()

(5110.751, 15213.25]    36
(15213.25, 25275.5]     10
(35337.75, 45400.0]      7
(25275.5, 35337.75]      5
Name: price, dtype: int64

In [ ]:
range= pd.qcut(df1.horsepower, 4) # teng taqsimlab guruhlaydi

In [ ]:
range.value_counts()

(51.999, 69.0]    14
(100.0, 123.0]    11
(123.0, 262.0]    11
(69.0, 100.0]      9
Name: horsepower, dtype: int64

In [ ]:
df1

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,guruh,daraja
index,,,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0,orta,orta
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,orta,orta
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,orta,orta
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,orta,orta
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,orta,orta
...,...,...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0,arzon,arzon
82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0,arzon,arzon
86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0,arzon,arzon
87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0,orta,orta
88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0,orta,orta

In [ ]:
df1.company.value_counts() #  qaysi kompaniyadan nechta moshina borligini korsatadi

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

In [ ]:
df1.groupby('company').price.min() # companiya bboyicha guruhlaganimizdagi eng arzon mashinalar qiymatlar

company
alfa-romero      13495.0
audi             13950.0
bmw              16430.0
chevrolet         5151.0
dodge             6229.0
honda             7295.0
isuzu             6785.0
jaguar           32250.0
mazda             5195.0
mercedes-benz    25552.0
mitsubishi        5389.0
nissan            6649.0
porsche          34028.0
toyota            5348.0
volkswagen        7775.0
volvo            12940.0
Name: price, dtype: float64

In [ ]:
df1.groupby(['company', 'body-style']).price.min() # companiya va moshinani ko'rinishiga qarab minimum narx chiqarib beradi

company        body-style
alfa-romero    convertible    13495.0
               hatchback      16500.0
audi           sedan          13950.0
               wagon          18920.0
bmw            sedan          16430.0
chevrolet      hatchback       5151.0
               sedan           6575.0
dodge          hatchback       6229.0
honda          sedan          10345.0
               wagon           7295.0
isuzu          sedan           6785.0
jaguar         sedan          32250.0
mazda          hatchback       5195.0
               sedan          18344.0
mercedes-benz  hardtop        45400.0
               sedan          25552.0
               wagon          28248.0
mitsubishi     hatchback       5389.0
               sedan           6989.0
nissan         sedan           6649.0
               wagon           7349.0
porsche        convertible    37028.0
               hardtop        34028.0
               hatchback          NaN
toyota         hatchback       5348.0
               wagon           6918.0
volkswagen     sedan           7775.0
volvo          sedan          12940.0
               wagon          13415.0
Name: price, dtype: float64

In [ ]:
df1.groupby(['company', 'body-style']).mean()

                           wheel-base      length  horsepower  \
company       body-style
alfa-romero   convertible   88.600000  168.800000  111.000000
              hatchback     94.500000  171.200000  154.000000
audi          sedan         99.666667  176.833333  106.000000
              wagon        105.800000  192.700000  110.000000
bmw           sedan        103.880000  184.900000  146.500000
chevrolet     hatchback     91.450000  148.500000   70.000000
              sedan               NaN  158.800000   70.000000
dodge         hatchback     93.700000  157.300000   68.000000
honda         sedan         96.500000  172.250000  101.000000
              wagon         96.500000         NaN   76.000000
isuzu         sedan         94.500000  163.300000   72.666667
jaguar        sedan        113.000000  195.650000  219.000000
mazda         hatchback     93.100000  159.100000   79.000000
              sedan        104.900000  175.000000         NaN
mercedes-benz hardtop      112.000000  199.200000  184.000000
              sedan        115.450000  199.500000  153.500000
              wagon               NaN  190.900000  123.000000
mitsubishi    hatchback     93.700000  157.300000   68.000000
              sedan         96.300000  172.400000   88.000000
nissan        sedan         97.450000  171.733333   86.250000
              wagon         94.500000  170.200000   69.000000
porsche       convertible   89.500000  168.900000  207.000000
              hardtop             NaN         NaN  207.000000
              hatchback     98.400000  175.700000         NaN
toyota        hatchback     95.700000  158.700000   62.000000
              wagon         97.900000  175.733333   93.333333
volkswagen    sedan         97.300000  171.700000   79.000000
volvo         sedan        104.300000  188.800000  114.000000
              wagon        104.300000  188.800000         NaN

                           average-mileage         price
company       body-style
alfa-romero   convertible        21.000000  14997.500000
              hatchback                NaN  16500.000000
audi          sedan              21.500000  15550.000000
              wagon              19.000000  18920.000000
bmw           sedan              19.500000  27213.333333
chevrolet     hatchback          42.500000   5723.000000
              sedan                    NaN   6575.000000
dodge         hatchback          31.000000   6303.000000
honda         sedan              24.500000  11645.000000
              wagon              30.000000   7295.000000
isuzu         sedan              31.000000   6785.000000
jaguar        sedan              14.333333  34600.000000
mazda         hatchback          26.333333   7482.500000
              sedan                    NaN  18344.000000
mercedes-benz hardtop            14.000000  45400.000000
              sedan              18.000000  33256.000000
              wagon              22.000000  28248.000000
mitsubishi    hatchback          34.000000   5789.000000
              sedan              25.000000   7589.000000
nissan        sedan              31.000000   8524.000000
              wagon              31.000000   7349.000000
porsche       convertible        17.000000  37028.000000
              hardtop            17.000000  34028.000000
              hatchback                NaN           NaN
toyota        hatchback          32.333333   6058.000000
              wagon              28.333333   9836.000000
volkswagen    sedan              33.666667   8435.000000
volvo         sedan              23.000000  12940.000000
              wagon              23.000000  13415.000000

In [ ]:
df1.groupby('company').agg([min,max, np.mean]) # agg metod bn istalgancha qoshsa boladi masalan biz min max va ortachani so'radik

              wheel-base                    length                     \
                     min    max        mean    min    max        mean
company
alfa-romero         88.6   94.5   91.550000  168.8  171.2  169.600000
audi                99.4  105.8  101.200000  176.6  192.7  180.800000
bmw                101.2  110.0  103.880000  176.8  197.0  184.900000
chevrolet           88.4   94.5   91.450000  141.1  158.8  151.933333
dodge               93.7   93.7   93.700000  157.3  157.3  157.300000
honda               96.5   96.5   96.500000  169.1  175.4  172.250000
isuzu               94.5   94.5   94.500000  155.9  170.7  163.300000
jaguar             113.0  113.0  113.000000  191.7  199.6  195.650000
mazda               93.1  104.9   96.050000  159.1  175.0  163.075000
mercedes-benz      110.0  120.9  114.300000  190.9  208.1  197.275000
mitsubishi          93.7   96.3   95.433333  157.3  172.4  167.366667
nissan              94.5  100.4   96.466667  165.3  184.6  171.350000
porsche             89.5   98.4   93.950000  168.9  175.7  172.300000
toyota              95.7  104.5   97.460000  158.7  187.8  167.216667
volkswagen          97.3   97.3   97.300000  171.7  171.7  171.700000
volvo              104.3  104.3  104.300000  188.8  188.8  188.800000

              horsepower                    average-mileage                   \
                     min    max        mean             min   max       mean
company
alfa-romero        111.0  154.0  132.500000            21.0  21.0  21.000000
audi               102.0  110.0  107.333333            19.0  24.0  20.666667
bmw                101.0  182.0  146.500000            16.0  23.0  19.500000
chevrolet           70.0   70.0   70.000000            38.0  47.0  42.500000
dodge               68.0   68.0   68.000000            31.0  31.0  31.000000
honda               76.0  101.0   88.500000            24.0  30.0  26.333333
isuzu               70.0   78.0   72.666667            24.0  38.0  31.000000
jaguar             176.0  262.0  219.000000            13.0  15.0  14.333333
mazda               68.0  101.0   79.000000            17.0  31.0  26.333333
mercedes-benz      123.0  184.0  153.500000            14.0  22.0  18.000000
mitsubishi          68.0   88.0   78.000000            25.0  37.0  31.000000
nissan              55.0  152.0   82.800000            31.0  31.0  31.000000
porsche            207.0  207.0  207.000000            17.0  17.0  17.000000
toyota              62.0  156.0   80.800000            27.0  35.0  30.333333
volkswagen          52.0  100.0   79.000000            27.0  37.0  33.666667
volvo              114.0  114.0  114.000000            23.0  23.0  23.000000

                 price
                   min      max          mean
company
alfa-romero    13495.0  16500.0  15498.333333
audi           13950.0  18920.0  16392.500000
bmw            16430.0  41315.0  27213.333333
chevrolet       5151.0   6575.0   6007.000000
dodge           6229.0   6377.0   6303.000000
honda           7295.0  12945.0  10195.000000
isuzu           6785.0   6785.0   6785.000000
jaguar         32250.0  36000.0  34600.000000
mazda           5195.0  18344.0   9654.800000
mercedes-benz  25552.0  45400.0  35040.000000
mitsubishi      5389.0   8189.0   6689.000000
nissan          6649.0  13499.0   8289.000000
porsche        34028.0  37028.0  35528.000000
toyota          5348.0  15750.0   8216.857143
volkswagen      7775.0   9995.0   8435.000000
volvo          12940.0  13415.0  13177.500000

# malumotlarni tozalash

In [ ]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/MOCK_USER_DATA.csv", index_col=0)
df.head()

   first_name   last_name                           email       gender   age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3      Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48

In [ ]:
df.describe() # yosh boyicha malumotlar , qarasak noodatiy malumotlar bor ekan 4444 yosh mavjud emas

               age
count   100.000000
mean    145.660000
std     565.631411
min     -85.000000
25%      22.750000
50%      53.500000
75%      84.250000
max    4444.000000

In [ ]:
df[df.age>123].index

Int64Index([3, 39, 47, 49, 65, 80, 100], dtype='int64', name='id')

In [ ]:
df[df.age<0]

   first_name  last_name                           email       gender  age
id
11     Elijah      Heine                eheinea@imdb.com     Bigender  -85
19      Luisa  Bradborne            lbradbornei@fema.gov       Female  -75
21      Levin     Worner                lwornerk@ihg.com  Genderqueer  -43
33   Ebenezer    Greeves           egreevesw@myspace.com         Male  -26
38       Hana   Langwade  hlangwade11@washingtonpost.com  Genderqueer  -42
90  Zachariah      Meins            zmeins2h@weather.com         Male  -69

In [ ]:
df['age']=df.age.apply(np.abs)

In [ ]:
df

    first_name   last_name                           email       gender   age
id
1      Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2      Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3       Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4         Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5     Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48
..         ...         ...                             ...          ...   ...
96        Baxy       Marcu        bmarcu2n@list-manage.com      Agender    64
97      Kattie     Claxson          kclaxson2o@booking.com       Female    18
98        Clem     Fullerd  cfullerd2p@creativecommons.org     Bigender    55
99   Desdemona     Jurasek        djurasek2q@aboutads.info  Genderfluid    46
100      Mable     Toffano          mtoffano2r@myspace.com     Bigender   233

[100 rows x 5 columns]

In [ ]:
df[df.age<0]

Empty DataFrame
Columns: [first_name, last_name, email, gender, age]
Index: []

In [ ]:
ind=df[df.age>123].index

In [ ]:
ind

Int64Index([3, 39, 47, 49, 65, 80, 100], dtype='int64', name='id')

In [ ]:
df.drop(index=ind, inplace=True)

In [ ]:
df.describe()

              age
count   93.000000
mean    52.612903
std     29.978265
min      1.000000
25%     29.000000
50%     52.000000
75%     77.000000
max    100.000000

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
df.gender.value_counts()

Male           21
Bigender       12
Genderfluid    11
Female         11
Non-binary     10
Genderqueer    10
Agender         9
Polygender      9
Name: gender, dtype: int64

In [ ]:
df=df[df.gender.isin(['Male','Female'])]

In [ ]:
df

   first_name     last_name                         email  gender  age
id
2     Pietrek       Scanlin        pscanlin1@yolasite.com    Male   91
5    Mohammed    Habbershon  mhabbershon4@sourceforge.net  Female   48
10      David      Meredyth    dmeredyth9@telegraph.co.uk  Female   68
12  Raffaello     Firminger     rfirmingerb@bloomberg.com  Female   74
17      Byram   Martynikhin     bmartynikhing@jiathis.com    Male   40
19      Luisa     Bradborne          lbradbornei@fema.gov  Female   75
22        Ray         Padly           rpadlyl@twitpic.com    Male   85
26   Ephrayim    Westmacott         ewestmacottp@ning.com    Male   77
29      Biron      Acklands        backlandss@comsenz.com    Male   13
33   Ebenezer       Greeves         egreevesw@myspace.com    Male   26
34     Brooks          Vose             bvosex@amazon.com  Female   34
36        Axe       Arundel           aarundelz@yahoo.com  Female   14
43       Bili     Swetenham        bswetenham16@europa.eu    Male   23
46     Alvira  Stollsteiner     astollsteiner19@mysql.com    Male   66
58     Brynna        Worsom              bworsom1l@wp.com    Male   66
61       Page       Merrell     pmerrell1o@slideshare.net    Male    1
62     Kennan         Visco          kvisco1p@jiathis.com  Female   94
63   Adrianne       Gommowe  agommowe1q@deliciousdays.com    Male  100
67     Bunnie        Ozanne      bozanne1u@whitehouse.gov    Male   92
70      Ambur        Aickin           aaickin1x@about.com    Male   60
72   Eleanora       Kamenar       ekamenar1z@examiner.com    Male   47
74      Curry    Smalecombe  csmalecombe21@washington.edu    Male   69
76      Misty         Blanc         mblanc23@amazon.co.jp    Male   74
77     Rudolf        Kalewe           rkalewe24@fotki.com    Male   12
81       Alex         Darth    adarth28@ezinearticles.com  Female   98
86    Rogerio          Akid           rakid2d@latimes.com  Female    3
87      Peder        Murrie       pmurrie2e@bloglovin.com    Male   69
88       Kain     Dumphries  kdumphries2f@hugedomains.com    Male   93
90  Zachariah         Meins          zmeins2h@weather.com    Male   69
91      Judas        Maffin         jmaffin2i@dropbox.com    Male    3
94     Sheree        Cockin     scockin2l@accuweather.com  Female   94
97     Kattie       Claxson        kclaxson2o@booking.com  Female   18

In [ ]:
df.corr()

     age
age  1.0

In [ ]:
len(df)

32

In [ ]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/MOCK_USER_DATA.csv", index_col=0)
df

    first_name   last_name                           email       gender   age
id
1      Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2      Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3       Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4         Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5     Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48
..         ...         ...                             ...          ...   ...
96        Baxy       Marcu        bmarcu2n@list-manage.com      Agender    64
97      Kattie     Claxson          kclaxson2o@booking.com       Female    18
98        Clem     Fullerd  cfullerd2p@creativecommons.org     Bigender    55
99   Desdemona     Jurasek        djurasek2q@aboutads.info  Genderfluid    46
100      Mable     Toffano          mtoffano2r@myspace.com     Bigender   233

[100 rows x 5 columns]

In [ ]:
randlist=np.random.permutation(100)

In [ ]:
randlist

array([85, 54, 59, 67, 84, 62, 98, 68, 60, 73, 81, 51, 40, 89, 35, 11, 70,
       15, 26, 13, 86, 66, 20, 63, 71, 24,  6, 41, 65, 87, 47, 83,  5,  2,
        8, 55, 29, 23, 14,  3, 58, 64, 61, 82, 56, 21, 52, 36, 88,  9,  7,
       10, 53, 72, 49, 33, 16, 94, 32, 34, 96, 77, 95, 38, 42, 46, 97, 74,
       12, 93, 75, 17, 99, 18, 27, 76, 22, 90, 80, 92, 25, 78, 48, 79,  4,
       39, 43, 37, 31, 91, 45, 19,  0, 30, 50,  1, 28, 44, 57, 69])

In [ ]:
df.take(randlist) # malumotlarning id sini almashtirib tashadik

   first_name  last_name                    email       gender  age
id
86    Rogerio       Akid      rakid2d@latimes.com       Female    3
55      Hiram   Bringloe       hbringloe1i@pen.io   Polygender   50
60  Geraldine     Beddie  gbeddie1n@earthlink.net     Bigender   86
68      Letty    Liddell       lliddell1v@nps.gov  Genderfluid   85
85       Dido     Megany     dmegany2c@unesco.org   Non-binary   65
..        ...        ...                      ...          ...  ...
2     Pietrek    Scanlin   pscanlin1@yolasite.com         Male   91
29      Biron   Acklands   backlandss@comsenz.com         Male   13
45    Koralle  Pumphreys   kpumphreys18@issuu.com   Polygender   38
58     Brynna     Worsom         bworsom1l@wp.com         Male   66
70      Ambur     Aickin      aaickin1x@about.com         Male   60

[100 rows x 5 columns]

In [ ]:
df.sample(10) # noyob takrorlanmas qiymatlar qaytaradi

   first_name   last_name                         email      gender   age
id
85       Dido      Megany          dmegany2c@unesco.org  Non-binary    65
52     Tillie    Winslett   twinslett1f@theatlantic.com  Non-binary    90
74      Curry  Smalecombe  csmalecombe21@washington.edu        Male    69
60  Geraldine      Beddie       gbeddie1n@earthlink.net    Bigender    86
39     Godard       Miere             gmiere12@1688.com  Polygender  3434
61       Page     Merrell     pmerrell1o@slideshare.net        Male     1
9         Der      Neames      dneames8@ycombinator.com    Bigender    77
20      Arlie     Mintram      amintramj@soundcloud.com    Bigender    41
54    Gregory       Criag       gcriag1h@purevolume.com  Polygender    50
92       Yuri       Fahey              yfahey2j@pbs.org  Non-binary    37

In [ ]:
df.sample(10 , replace=True) # 10 ta tasodifiy qiymat qaytaradi lkn bazi qiymatlar takrorlanadi

   first_name last_name                       email       gender   age
id
56  Guillermo   Batrick   gbatrick1j@macromedia.com     Bigender    29
58     Brynna    Worsom            bworsom1l@wp.com         Male    66
10      David  Meredyth  dmeredyth9@telegraph.co.uk       Female    68
89     Ebonee  Eastbury      eeastbury2g@smh.com.au  Genderqueer    16
68      Letty   Liddell          lliddell1v@nps.gov  Genderfluid    85
62     Kennan     Visco        kvisco1p@jiathis.com       Female    94
35    Deeanne  Iamittii        diamittiiy@nifty.com     Bigender    39
39     Godard     Miere           gmiere12@1688.com   Polygender  3434
18    Artemus  Shovelin       ashovelinh@sphinn.com   Non-binary    58
14    Mariana   Shevels           mshevelsd@msn.com      Agender    60